<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      <!--when wanting to change things to blue, state class equals bluetext-->
      .bluetext { 
        color: blue;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- This is a placeholder for when you start using CSS -->
    <link rel="stylesheet" href="index.css" />
    <title>Template</title>
  </head>
  <body>
    <header>
      <h1>Jaden Taylor</h1>
      <img src="profile.png" alt="me" />
    </header>
    <main>
      <section>
        <h2>About me</h2>
        <p>
          what is up my beautiful people! My nmae is Jaden Taylor, a Junior at
         BYU studying computer science. My current hobbies are Running, piano,
         singing, dance, movies, learning about Jesus, time with family,
         video games, board games, budgeting and finances. To learn more about
         me, check out my <a href="https://drive.google.com/file/d/1tPWi17cpPmPlrEOH0PeorfvIF2s8GB-h/view?usp=sharing">resume.</a> 
        </p>
        <p>
          If you are still reading this, you might want to just take a break and check out my resume in the link above.
        </p>
        
      </section>
      <section>
        <h2><b>Start up project Elevator Speech</b></h2>
        <p>
          We are a <b class="bluetext">Worldwide</b>, interfaith community whose mission is to be <b class="bluetext">Unified</b> in helping with the spiritual, emotional and temporal 
        needs of others.  Most often, the spiritual and emotional needs involve prayer, love and belonging, while the temporal needs are 
        focused on clean water, nutrition and shelter. 
        </p>
      </section>
      <section>
        <h2>Simon project</h2>
        <p>
          This is where the description and link to my implementation of the
          Simon will go.
        </p>
      </section>
      <section>
        <h2>Web programming assignments</h2>
        <p>Replace the links below with your CodePen links.</p>
        <h3>HTML</h3>
        <ul>
          <li>
            <a href="https://codepen.io/leesjensen/pen/abKYRqN">Introduction</a>
            - Basic HTML page example
          </li>
          <li>
            <a href="https://codepen.io/leesjensen/pen/GRGBqbw">Structure</a> -
            All the elements for creating page structure
          </li>
          <li>
            <a href="https://codepen.io/leesjensen/pen/dyVdNej">Input</a> - All
            the elements for receiving user input
          </li>
          <li>
            <a href="https://codepen.io/leesjensen/pen/OJEwgBa">Media</a> - All
            the elements for rendering media objects
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
